<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое первое Telegram Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0088cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Привет, куколд <span id="username">пользователь</span>!</h1>
        <p>Добро пожаловать в мое первое Telegram Mini App.</p>
        <img src="caption.png"/>
        <h1>Подо мной пенис</h1>
        <h2>большой очень</h2>
        <h3>Мы с пацанами</h3>
        <h4>членососим</h4>
        <button id="showAlert">Начать дрочку</button>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
